# HBS-New-Venture-Competition-Android

./: README.md
HBSNewVentureCompetition/: build.gradle
HBSNewVentureCompetition/app/: build.gradle  google-services.json
HBSNewVentureCompetition/app/src/androidTest/java/org1hnvc/httpshbssup/hbsnewventurecompetition/: ExampleInstrumentedTest.java
HBSNewVentureCompetition/app/src/main/: AndroidManifest.xml
HBSNewVentureCompetition/app/src/main/java/org1hnvc/httpshbssup/hbsnewventurecompetition/: AsyncImageTask.java  CompaniesFragment.java  CompanyDetail.java  CoordinatorsFragment.java  EventsFragment.java  JudgesFragment.java  MainActivity.java  NameFile.java  Notes.java  Splash.java  SponsorsFragment.java
HBSNewVentureCompetition/app/src/main/res/drawable-anydpi/: companies_icon.xml  events_icon.xml  judges_icon.xml  number_action_bar_item.xml  sponsors_icon.xml  vote_action_bar_item.xml
HBSNewVentureCompetition/app/src/main/res/layout/: activity_main.xml  company_detail.xml  company_list_item.xml  company_member_list_item.xml  coordinator_list_item.xml  event_list_item.xml  fragment_companies.xml  fragment_coordinators.xml  fragment_events.xml  fragment_judges.xml  fragment_sponsors.xml  judge_list_item.xml  notes.xml  splash.xml  sponsor_list_item.xml
HBSNewVentureCompetition/app/src/main/res/menu/: company_action_bar.xml  event_action_bar.xml  navigation.xml
HBSNewVentureCompetition/app/src/main/res/values/: colors.xml  strings.xml
HBSNewVentureCompetition/app/src/test/java/org1hnvc/httpshbssup/hbsnewventurecompetition/: ExampleUnitTest.java
(+14 files in other folders)
