<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="71dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Firstname Lastname"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:text="Lorem ipsum dolor sit er elit."
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/linkedInBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:text="in"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>