<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        android:text="Welcome to our third annual Northern California One Harvard New Venture Competition (1HNVC). Thank you for coming today and continuing to engage with the broader Harvard Alumni entrepreneurial community.

This year, we received an outstanding lineup of 40 startup applicants with nearly half coming from non-HBS alumni and a handful of Harvard Alumni joining from regions outside the Bay Area. We had the daunting task of narrowing the competitors to the 12 you will see today.

I would like to personally thank all of our corporate sponsors for their generous prize contributions to our competitors. Moreover, a very special thank you to Cooley LLP for their substantial cash contribution and UCSF for hosting our event.

We hope you enjoy this special opportunity to meet tomorrow's best and brightest. The next time you see these startups, you'll be reading about them in Fast Company. \n
Sincerely,
Maya Krish
2020 HBSANC Director of Entrepreneurship
"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="25dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>