<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="75dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sponsor Company Name"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="323dp"
        android:layout_height="110dp"
        android:text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/websiteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.companyname.com"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="82dp" />
</android.support.constraint.ConstraintLayout>