<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/event_action_bar_arrow"
        app:showAsAction="always"
        android:icon="@drawable/arrow_action_bar_item"
        android:title="Highlight" />

</menu>